# BusCatalog

./: README.txt  pom.xml
src/main/java/com/springapp/mvc/Controller/: BussController.java
src/main/java/com/springapp/mvc/domain/: Buss.java
src/main/java/com/springapp/mvc/repository/: BussRepository.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
